<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c04fdddf-abc0-40dc-90fb-32c1bb7a8edb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50039/InformationWarehouse.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InformationWarehouse.xsd" MetadataType="Schema" ID="333a4937-f3cc-410e-8698-171eab2d5cba" SourceId="1" SourceUrl="http://localhost:50039/InformationWarehouse.svc?xsd=xsd2" />
    <MetadataFile FileName="InformationWarehouse1.xsd" MetadataType="Schema" ID="064314c9-fb30-40cc-b3e7-688f9b04199b" SourceId="1" SourceUrl="http://localhost:50039/InformationWarehouse.svc?xsd=xsd0" />
    <MetadataFile FileName="InformationWarehouse.wsdl" MetadataType="Wsdl" ID="29aa491c-c54a-44a0-8ac3-aa61d6c51438" SourceId="1" SourceUrl="http://localhost:50039/InformationWarehouse.svc?wsdl" />
    <MetadataFile FileName="InformationWarehouse2.xsd" MetadataType="Schema" ID="95bf69f5-2bf0-49ac-895a-1fbe4a68766f" SourceId="1" SourceUrl="http://localhost:50039/InformationWarehouse.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>