<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c04fdddf-abc0-40dc-90fb-32c1bb7a8edb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50039/DataWarehouse.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataWarehouse.wsdl" MetadataType="Wsdl" ID="2044f99b-65af-466e-8012-a9c0f2a5a820" SourceId="1" SourceUrl="http://localhost:50039/DataWarehouse.svc?wsdl" />
    <MetadataFile FileName="DataWarehouse.xsd" MetadataType="Schema" ID="d3b7d7ba-8bae-4176-a720-98cc593ce56b" SourceId="1" SourceUrl="http://localhost:50039/DataWarehouse.svc?xsd=xsd0" />
    <MetadataFile FileName="DataWarehouse1.xsd" MetadataType="Schema" ID="42a0332f-25cd-4a41-82a3-89e5d24ed530" SourceId="1" SourceUrl="http://localhost:50039/DataWarehouse.svc?xsd=xsd2" />
    <MetadataFile FileName="DataWarehouse2.xsd" MetadataType="Schema" ID="80a046ad-3321-435a-ba43-180199d7a9e7" SourceId="1" SourceUrl="http://localhost:50039/DataWarehouse.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>