"stackoverflow.com" >> sitename
"http://stackoverflow.com" >> base.uri
"http://stackoverflow.com/?tab=hot" >> current.uri

current.uri >> pageuri
pageuri:browse()
 .question-summary
  @id >> post.id
  .summary
   .tags a >> post.stichwort
   a.question-hyperlink >> post.titel
   a.question-hyperlink @href >> post.uri
   post.uri:browse()
    "post" >> post.warehousestichwort
    .lastactivity-link @title >> post.zeitstempelletzteaktivitaet
    .question
     .comment
      @id >> comment.id
       comment.id >> post.correlation
       post.uri >> comment.uri
       post.id >> comment.correlation
      .comment-copy >> comment.text
     .post-text >> post.text
     .owner
      .user-action-time
       span @title >> post.zeitstempelerstellt
      .user-details a >> post.autorusername