"http://stackoverflow.com" >> base.uri
"http://stackoverflow.com/?tab=hot" >> current.uri

current.uri >> pageuri
pageuri:browse()
 .question-summary
  @id >> post.id
  .summary
   .tags a >> post.stichwort
   a.question-hyperlink >> post.titel
   a.question-hyperlink @href >> post.uri
   post.uri:browse()
    "post" >> post.frameworkstichwort
    .lastactivity-link @title >> post.zeitstempelletzteaktivitaet
    .question
     .post-text >> post.text
     .owner
      .user-action-time
       span @title >> post.zeitstempelerstellt
      .user-details a >> post.autorusername