"http://stackoverflow.com" >> base.uri
"http://stackoverflow.com/?tab=hot" >> current.uri

current.uri >> pageuri
pageuri:browse()
 .question-summary
  @id >> post.id
  .summary
   .tags a >> post.stichwort
   a.question-hyperlink >> post.titel
   a.question-hyperlink @href >> post.uri
   post.uri >> questionuri
   post.uri:browse()
    "post" >> post.warehousestichwort
    .lastactivity-link @title >> post.zeitstempelletzteaktivitaet
    .question
     .comment
      @id >> comment.id
       comment.id >> post.correlation
       post.uri >> comment.uri
       post.id >> comment.correlation
      .comment-copy >> comment.text
     .post-text >> post.text
     .owner
      .user-action-time
       span @title >> post.zeitstempelerstellt
      .user-details a >> post.autorusername    
    div.answer
     questionuri >> answerpost.uri
     "post" >> answerpost.warehousestichwort
     .user-action-time .relativetime @title >> answerpost.zeitstempelletzteaktivitaet
     @id >> answerpost.id
     tr[class^=comment]
      @id >> answercomment.id
       answercomment.id >> answerpost.corellation
       answerpost.uri >> answercomment.uri
       answerpost.id >> answercomment.corellation
      .comment-copy >> answercomment.text
     .post-text >> answerpost.text
     .post-signature
      .user-action-time
       span @title >> answerpost.zeitstempelerstellt
      .user-details a >> answerpost.autorusername